# sphinx4-forced-alignment

./: README.txt  build.xml
config/: aligner.xml
src/: ForcedAlignment.java
